# WeatherStationProject

./: README.md  WeatherStation.sln
DataStationGUI/: App.xaml  App.xaml.cs  DataStationGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataStationGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StationGUI/: App.xaml.cs  ItemCount.cs  MainWindow.xaml  StationGUI.csproj
WeatherStation/: BasicWeatherData.cs  CurrentConditionDisplay.cs  CurrentWeatherData.cs  DateComparator.cs  ForecastDisplay.cs  IObserver.cs  IStorage.cs  ISubject.cs  MainStation.cs  PM10Comparator.cs  PressureComparator.cs  Program.cs  SpecifedWeatherData.cs  StatisticDisplay.cs  WeatherData.cs  WeatherDataStation.cs  WeatherDataStationObserver.cs  WeatherStation.csproj  WeatherUnknownException.cs
WeatherStation Core/: WeatherStation.sln
WeatherStation Core/WeatherStation/: BasicWeatherData.cs  CurrentConditionDisplay.cs  IDisplayElement.cs  IObserver.cs  ISubject.cs  MainStation.cs  PM2p5Comparator.cs  Program.cs  Setting.cs  SpecifedWeatherData.cs  Station.cs  StatisticStationReporter.cs  (+5 more)
WeatherStation Core/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WeatherStation.NetFramework/: WeatherStation.sln
WeatherStation.NetFramework/WeatherStation.Database/: WeatherStation.Database.csproj  WeatherStationDbContext.cs
WeatherUI/: App.xaml  App.xaml.cs  CurrentConditionWindow.xaml  CurrentConditionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StationsListWindow.xaml  StationsListWindow.xaml.cs  WeatherUI.csproj
(+28 files in other folders)
